# .env

# Django secret key
SECRET_KEY='django-insecure-9d_!henl+=c0n*jd337s7sfb#&krc%01k&)7jy=www+m59wl+5'

# Debug mode
DEBUG=True

# Allowed hosts (comma separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=form_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Gmail for OTP
EMAIL_HOST_USER=djangop065@gmail.com
EMAIL_HOST_PASSWORD=zjjj mxcg fsgz rybl

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
